apiVersion: v1
kind: Service
metadata:
  name: {{.Appname}}
  labels:
    app: {{.Appname}}
    apps: {{.Appname}}  
spec:
  type: NodePort
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: {{.Appname}}
---    
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{.Appname}}
  labels:
    app: {{.Appname}}
    apps: {{.Appname}}    
spec:
  replicas: 3
  selector:
    matchLabels:
      app: {{.Appname}}
  template:
    metadata:
      labels:
        app: {{.Appname}}
    spec:
      containers:
      - name: {{.Appname}}
        image: {{.Image}}
        ports:
        - containerPort: 80

